spring.application.name=QuizService
server.port=8081

# Database configuratins
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=Aayu@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update